<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <title>Jello</title>
    <link rel="stylesheet" href="/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/brands.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/solid.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body onselectstart="return false">
    <style>
        body {
            font-size: 15px;
            margin: 0px;
            touch-action: none;
            user-select: none;
        }
        * {
            box-sizing: border-box;
            font-family: "figtree";
        }
        .controller {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #242424;
        }
        .leftcontrolbox {
            position: absolute;
            left: 8%;
            top: 50%;
            transform: translateY(-50%);
            height: 15vw;
            width: 15vw;
            background-color: red;
            display: grid;
            place-items: center;
        }
        .rightcontrolbox {
            position: absolute;
            right: 8%;
            top: 50%;
            transform: translateY(-50%);
            height: 15vw;
            width: 15vw;
            background-color: red;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 6px;
            border-radius: 30px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            display: flex;
            column-gap: 6px;
        }
        .button {
            position: relative;
            height: 42px;
            width: 42px;
            background-color: black;
            color: white;
            border-radius: 30px;
            display: grid;
            place-content: center;
        }
        .activebutton::after {
            animation: bganimate 0.4s ease;
            transition: 0s all;
        }
        @keyframes bganimate {
            0% {
                background-color: rgba(255, 255, 255, 0.5);
            }
            100% {
                background-color: rgba(255, 255, 255, 0);
            }
        }
        .button::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            border-radius: inherit;
            transition: 0.2s all ease;
        }
    </style>

    <div class="controller">
        <div class="leftcontrolbox">
        </div>

        <div class="rightcontrolbox">
        </div>

        <div class="footer">
            <div class="button" onclick="feedback(this), sendcommand('takeoff')">
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="button" onclick="feedback(this), sendcommand('land')">
                <i class="fa-solid fa-plane-arrival"></i>
            </div>
            <div class="button" onclick="feedback(this), sendcommand('emergency')">
                <i class="fa-solid fa-stop"></i>
            </div>
        </div>
    </div>

    <script>
        function feedback(button) {
            button.classList.remove("activebutton");
            button.offsetWidth;
            button.classList.add("activebutton");
            setTimeout(() => {
                button.classList.remove("activebutton");
            }, 400);
        }

        document.oncontextmenu = new Function("return false;");
        socket = io();

        function sendcommand(command) {
            socket.emit("command", command);
        }
        socket.on("command", (message) => {
            console.log("Socket returned:" + message);
        });
        sendcommand("command");

        document.querySelector(".leftcontrolbox").addEventListener("touchstart", function(e) {
            offset = [e.touches[0].clientX, e.touches[0].clientY];
            range = [0, (window.innerHeight - document.querySelector(".leftcontrolbox").offsetHeight) / 2];
        });
        document.querySelector(".leftcontrolbox").addEventListener("touchmove", function(e) {
            var current = [e.touches[0].clientX, e.touches[0].clientY];

            var move = [offset[0] - current[0], offset[1] - current[1]];
            var upspeed = (move[1] / range[1]) * 100;
            if (upspeed > 100) {
                var upspeed = 100;
            } else if (upspeed < -100) {
                var upspeed = -100;
            }
            sendcommand(`rc 0 0 ${Math.round(upspeed)} 0`);
            document.querySelector(".leftcontrolbox").innerText = Math.round(upspeed);
        });
        document.querySelector(".leftcontrolbox").addEventListener("touchend", function(e) {
            document.querySelector(".leftcontrolbox").innerText = "";
            sendcommand(`rc 0 0 0 0`);
        });
    </script>
</body>
</html>